version: '3.8'

services:
  app:
    build: .
    volumes:
      - .:/app
    depends_on:
      - postgres
    environment:
      - DB_HOST=postgres
      - DB_NAME=vnexpress_db
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_PORT=5432
    command: >
      sh -c "python create_tables.py &&
             python crawl_vnexpress.py &&
             python save_to_postgresql.py"

  postgres:
    image: postgres:13
    environment:
      - POSTGRES_DB=vnexpress_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  postgres_data: